1 ec2-18-196-187-64.eu-central-1.compute.amazonaws.com
2 ec2-18-185-21-166.eu-central-1.compute.amazonaws.com
3 ec2-52-59-79-161.eu-central-1.compute.amazonaws.com
4 ec2-52-57-69-33.eu-central-1.compute.amazonaws.com
5 ec2-18-197-59-71.eu-central-1.compute.amazonaws.com
6 ec2-35-158-95-199.eu-central-1.compute.amazonaws.com
7 ec2-18-184-4-239.eu-central-1.compute.amazonaws.com
8 ec2-18-184-253-39.eu-central-1.compute.amazonaws.com
9 ec2-35-157-109-234.eu-central-1.compute.amazonaws.com
10 ec2-3-121-237-141.eu-central-1.compute.amazonaws.com
11 ec2-18-184-7-39.eu-central-1.compute.amazonaws.com
12 ec2-3-121-184-228.eu-central-1.compute.amazonaws.com
13 ec2-3-126-55-168.eu-central-1.compute.amazonaws.com
14 ec2-52-59-192-203.eu-central-1.compute.amazonaws.com
15 ec2-35-159-18-121.eu-central-1.compute.amazonaws.com
16 ec2-52-57-14-231.eu-central-1.compute.amazonaws.com
17 ec2-52-59-192-143.eu-central-1.compute.amazonaws.com
18 ec2-18-195-101-235.eu-central-1.compute.amazonaws.com
19 ec2-3-121-239-43.eu-central-1.compute.amazonaws.com
20 ec2-3-126-51-61.eu-central-1.compute.amazonaws.com
21 ec2-3-120-131-145.eu-central-1.compute.amazonaws.com

Session 1 presentation
https://docs.google.com/presentation/d/1V2EDxdPyDAj8Lkek7hBmPkeAuVlWYaZoA6d6v74ZOkc/edit?usp=sharing

Session 2 presentation
http://www.heatmapping.org/slides/2020_CCDL.pdf
